reference: http://www.objc.io/issue-6/travis-ci.html
language: objective-c
osx_image: xcode7.3
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - LINT_PODSPEC=no
  - secure: tQbiPWqN4O7gtg4wAp3RNMN/pmWoS9ehMUMLWqyEONALGyk26nBafVGvAOofsBmKVVPsbL4CcqI1XZg4T7UjyKH5s1/DplzYiAFVbOfLdZ1IcY1V24lLJRWxJJBJw4l1cRoR+aHqiRVbVQ3R4pQItRMASDnDZ3muCjn+RQArDkwkjIwYkdhW2uA0JBl7bLMfvGRbL289m+QZEKiXQYWIm8R2k5lfyzfCBoMlqn2DfuMQuexKR4jVKkwwSYJKW75HB/iwOONPBqeC+4u5J3CyZBXRIP9LWjvSzg0RZETVR9IpWmfn4f0671F+U/r81a2FBovUWbCDpGwh5+VjSypdtn/eyFmfo/nBYR1pLxByXvMdVvxgROCWymZK3M7KWSfzUK2jmoEJ01f4MZeL07PLR/abF1xQWYUO2n0cZQDWoliv2LLbMoEeHyAAeREGCis0bQuLdBxkGgyRYa95w5DcErN8PALymwCPA6qGSwFmIlfPxjzb87E1prhGnjZKUuv3yCH+VDhpPT76unnppl/KsQruhXbmc9Ys5p+kFcenyhlN6PY2GippmAtIvAInwLwu7yftvOsLYK6BFlb5TirMbFTvpEKQsKlG9I/20ahqZqJWvIhdQFoqJfB7hefBe4Bdg9Vao6Spc7H3SDfVpidfjzlYsaDw6Nq45gvQkem92xQ=
  - secure: uTPLza4Mw7BTFq19g9tzfU3vkOWAzTqV4+HZMDrRalAeeZd6jNezt6WgyTgSIEUfe78L9doO4xrVtVw1nURzfcrSWexZCR2RYrZIvR9JrWbjY57rweOAMT6tO8XS59dcbnqlqdosOJO0M2wtVw4Hkany0VmOJaVqy9+2pj9SMfBnFz+lJvJpBo2lUcn927PbHP0b422kPdxdy7r9yIBY08gAWHdhHlJI/mN6KlHji2tRSEGCJ2yG9CAXnOTKSnzx0gBbnJmVSKEqAjJSuZltynVU67JuEx/QxB5wsD2N0BTt1Xvq4DaDu3cMLbJWnQp2XNMmW1nKcj4CZikEADICa3IYckyo6/13Jd5bOby7akd+ov6F6M9LIRYTEY611TuPOzU9BsdPpAbnK+9Rt3hR1HmwDFHTshRkhAaHTuxZQV6p/58xPXf1iSJZ/wpDLSrshMa/GxRFubm10gUqG/eH/PdbdVYmi5tWlsd6rwgXefrXTBFYDWttisuvvNTN1KZbjvDt0DPGRBIFrqcBRe8X8EfTIWXvUmsWC2DxstanBZnxkB8XOC+SBvN42B8PQHKrg/FJFnR7ezFSIFM6zx0De4FfTiS0iJoz2nuomkqnssxhDDnazYTcPFJpy0YiHOJtfD/5gnNfV6WlxotoOozzXcEb/NJa73TU+2XYqeQCDkQ=
  - secure: l3t/BRbXLNRUoB6CtPPcquOh1JDFytqPZWWKM5p9KAfxdRHDxeAnm0+ulYcTFRueQMJsrlm0AZHCyHia6ECMd/XzD1M9HeEPYy9kdwXwIQ0N8a0ySci6Cydt+6i/lWP3H+hI4/U7ZHV66aU17wWcen9cn9izu6vuwjajz1gsP5qMoJoMc+v9CHl+e/uhWlDBFZxvB2q+rcBQnuffF7OtiRK5aeC/lyLeIPXqzN0ScBtRhlU4EbMCVtuOlzOLF35PHLyruQ0o6oeJT5V65pSHjGdyj3JJg0sL7uQvTpQUL9nZrehDLd0uCAGNyUUuC3FOjwIknJTN+TdYPq5AEdvnaf15iFIRF5YuXFQ7UGna7L17SsAbepy+Xzm5NEsz/YvhuIvuxembUT07ZM/C92z2jpFxFckjbb3alqQQP1N13lurVBFNgyZ9+PwzIAlO20StjfEK4c/pxghTkFemnek0KxXPmxuWqBq2mSzoc4WWrVvKmw+57qVfAnxxWcshx97RWBlvGVqiedVK9fQ7ajyeuC/9JBrIpaapSTYq73QZ0iDTjgYkGfAecspn3T+zPdsoPazNy7h5xPunTfHG6nb6lTuvMrfOBG/dNdrBg1KlEnZlTW0gjBZIedcIaYS8Va6e5e9+e7FNcjQYDGnyvfoVuywYiLHRas4LYrsVc4E1SuI=
  matrix:
  - SCHEME="Auth0.iOS" IOS_DESTINATION_VERSION="9.0" CARTHAGE_BUILD_PLATFORM="iOS"
  - SCHEME="Auth0.iOS" IOS_DESTINATION_VERSION="9.1" CARTHAGE_BUILD_PLATFORM="iOS"
  - SCHEME="Auth0.iOS" IOS_DESTINATION_VERSION="9.2" CARTHAGE_BUILD_PLATFORM="iOS"
  - SCHEME="Auth0.iOS" IOS_DESTINATION_VERSION="9.3" CARTHAGE_BUILD_PLATFORM="iOS"
  - SCHEME="Auth0.OSX" CARTHAGE_BUILD_PLATFORM="OSX"
before_install: true
install: true
script:
- script/cibuild
- sleep 3
branches:
  only:
  - master
notifications:
  slack:
    secure: XLY5Matw/LaMdDWMkTu2t6OwOGfk9c6bvzW7MBRqHYV85W22VS2BbnbotTmRgVq4tY8EehJmuMVdBMJ04ojXwtw3tyPRdYrA0OyR+eis+OCN0M0wPDDbYNPihMD+nAmLf7MjRnCH/esV0ENJ1/x2oODX6NwwqThi8jgoxpnWAoZWUsneH6/YGtk66ZDbKs7MN637/x7Sd/uCpVpmrREA3yQARJwvrYD88JmGGQ7v1OOZWK09lGUC2L5omaVVeponUKMbX0VN2pkcVKxhiOhVWLVVcQxNvofAu3kdAde8Cde/wQQ1YbihZ7cZYp9BtSuhySTKygMfMRur9oACpA/Qx04ajTPV0m6vDJDCrWipmumJceKcNAk4xw568kwMzknnhLCAS36vMKxp1LvmQHkaRb6T+DkdIHoCBMOb/kOGSlLVyuaO2vOkbHZ0Gy9ZaQwFEwYM2+IUMu45hi8DSIUMEvRN9b5W39CecYLVvE9j//+eqCQbv1cYhqzImzo9/jjPU0YBeD+6LdYnNOR37jWJ7YzWJ1dybezfM1enj13K/+2Wum3qbc97Q+qp88nOFeFktg8KSTFOTz+XbSsLiXI40pYbNqkVpfyzC/mlEnJTZd751E2ZkOLpY9Hdx1ubrUOJjaiisleDNBJFrTsVkMHpVJBaYM5ZYO6XLmCgRJAxhCw=
after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'Auth0'